
----------
 2018-01-23 15:00:10,440 - null Logget Out
 
-------------------
----------
 2018-01-23 15:07:28,815 - admin Logget In
 
-------------------
----------
 2018-01-23 15:07:49,394 - admin Added a new course "fdvd"
 
-------------------
----------
 2018-01-23 15:12:24,720 - admin Logget In
 
-------------------
----------
 2018-01-23 15:12:39,938 - admin Added a new course "fgbfg"
 
-------------------
----------
 2018-01-23 15:14:18,672 - admin Updated course "106 - quoq"
 
-------------------
----------
 2018-01-23 15:19:13,636 - admin Logget In
 
-------------------
----------
 2018-01-23 15:19:19,938 - admin Deleted course 105 - est
 
-------------------
----------
 2018-01-23 15:22:22,446 - admin Logget In
 
-------------------
----------
 2018-01-23 15:22:45,567 - admin Exported 130-quis
 
-------------------